# hrops-bot

./: .gitignore  Caddyfile  DIGITAL_PASS_SYSTEM.md  HROpsBot.sln  JSQR_INTEGRATION.md  QUICK_START.md  README.md  docker-compose.yml
.github/workflows/: build-test.yml  deploy.yml
docs/: API.md
frontend/: index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx  api.ts  avatarStorage.ts  index.css  language.tsx  main.tsx
frontend/src/components/: AdminDashboard.tsx  DigitalPass.tsx  EmployeeDashboard.tsx  GuardDashboard.tsx  HrInbox.tsx  ItRequestForm.tsx  OnboardingChecklist.tsx  RoleSelect.tsx  ScanQR.tsx  ServiceActions.tsx  VacationRequestForm.tsx  VerifyPage.tsx
frontend/src/components/forms/: OnboardingForm.tsx
frontend/src/hooks/: useTelegramUser.ts
src/HROpsBot.API/: Dockerfile  HROpsBot.API.csproj  HROpsBot.API.http  Program.cs  appsettings.json
src/HROpsBot.API/BackgroundServices/: TaskPollingService.cs
src/HROpsBot.API/Controllers/: BotController.cs  PassController.cs  TmaController.cs
src/HROpsBot.API/Hubs/: NotificationHub.cs
src/HROpsBot.API/Properties/: launchSettings.json
src/HROpsBot.Core/: Class1.cs  HROpsBot.Core.csproj
src/HROpsBot.Core/Dialog/: ConversationState.cs  DialogManager.cs
src/HROpsBot.Core/Handlers/: AppointmentHandler.cs  BotResponse.cs  CertificateHandler.cs  EquipmentHandler.cs  FaqHandler.cs  OnboardingHandler.cs  RegulationSearchHandler.cs  TaskHandler.cs  VacationHandler.cs
src/HROpsBot.Core/Helpers/: FormatHelper.cs
src/HROpsBot.Core/Interfaces/: IDocService.cs  IEquipmentService.cs  IHrService.cs  IItRequestService.cs  ITaskService.cs
src/HROpsBot.Core/NLU/: GeminiNluClient.cs  NluPromptBuilder.cs  NluResult.cs
src/HROpsBot.Core/Resources/: messages.kk.json  messages.ru.json
src/HROpsBot.Core/Services/: CsatService.cs  I18nService.cs
src/HROpsBot.Domain/: Class1.cs
src/HROpsBot.Domain/Entities/: CertificateRequest.cs  Conversation.cs  CsatScore.cs  Employee.cs  EquipmentRequest.cs  HrAppointment.cs  ItRequest.cs  Message.cs  OnboardingProgress.cs  Regulation.cs  RequestLog.cs  TaskItem.cs  VacationRequest.cs
src/HROpsBot.Infrastructure/: Class1.cs  HROpsBot.Infrastructure.csproj
src/HROpsBot.Infrastructure/Cache/: RedisSessionStore.cs
src/HROpsBot.Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
src/HROpsBot.Infrastructure/Services/: DocService.cs  EquipmentService.cs  HrService.cs  ItRequestService.cs  TaskService.cs
src/HROpsBot.Infrastructure/Telegram/: TelegramBotAdapter.cs
src/HROpsBot.MockAPI/: Class1.cs  HROpsBot.MockAPI.csproj  MockDocService.cs  MockEquipmentService.cs  MockHRService.cs  MockTaskService.cs
tests/HROpsBot.Core.Tests/: CertificateHandlerTests.cs  ConversationStateTests.cs  DialogManagerTests.cs  FormatHelperTests.cs  GeminiNluClientTests.cs  HROpsBot.Core.Tests.csproj  TaskHandlerTests.cs  VacationHandlerTests.cs
